# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
db.username=root
db.password=1488
db.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
